name: Push After

on:
  workflow_run:
    workflows: ["Build"]
    types: [completed]

jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Check if "webiny.project.js" exists
        id: webiny-project-js
        run: echo "YES"

  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - name: '1'
        id: a1
        run: echo "NO"

      - name: '2'
        id: a2
        run: echo "${{ github.event.workflow_run }}"

      - name: '3'
        id: a3
        run: node --eval "console.log(JSON.stringify(${{ github.event.workflow_run }}, null, 2))"

